.meetup {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 1rem 2rem;

  border: 1px solid var(--base-color);
  border-radius: 7px;
}

.title-group {
  grid-column: 1 / 3;

  display: flex;
  gap: 1rem;
}

.meetup-title {
  font-size: 2rem;
}

.info,
.expanded-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subscribers-number {
  align-self: center;

  color: var(--accent-color);
  font-size: 1.2rem;
  font-weight: 500;
}

.place-and-time {
  justify-self: end;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.1rem;
}

.time {
  font-size: 1.6rem;
  font-weight: 700;
}

.place {
  font-size: 1.2rem;
  font-weight: 500;
}

.info {
  grid-column: 1 / 3;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  font-size: 1.6rem;
}

.subtitle {
  font-size: 1.8rem;
  font-weight: 500;
}

.description,
.list li {
  padding-left: 1.4rem;
}

.description {
  grid-column: 1 / 3;

  font-size: 1.6rem;
}

.author {
  grid-column: 1 / 3;

  display: flex;
  align-items: center;
  gap: 0.4rem;

  font-size: 1.4rem;
  font-weight: 500;
}

.icon {
  color: var(--base-color);
}

.buttons {
  justify-self: end;

  display: flex;
  gap: 0.4rem;
}

.held {
  opacity: 0.75;
}

.held-text {
  color: var(--base-color-dark);
  font-size: 1.4rem;
  font-weight: 700;
}
