.container {
  height: 100%;

  padding: 1rem 20rem;

  overflow-y: auto;
}

h2 {
  font-size: 2rem;
  text-align: center;

  margin-bottom: 2rem;
}

.meetup-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 2rem;
}

label {
  grid-column: 1;

  font-size: 1.6rem;
  font-weight: 500;

  &:not(.not-required)::after {
    content: "*";

    margin-left: 0.4rem;

    color: var(--danger-color-dark);
  }
}

input,
textarea {
  grid-column: 2;
}

small {
  font-size: 1.4rem;
}

small span {
  color: var(--danger-color-dark);
}

.textarea-sm {
  height: 7rem;
}

.textarea-lg {
  height: 10rem;
}

.buttons {
  grid-column: 2;
  justify-self: end;

  display: flex;
  gap: 1rem;

  a {
    cursor: pointer;
  }
}
